.redefinir-senha-pagina {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/assets/bgimg.png');
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.redefinir-senha-pagina .container {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.466);
}

.redefinir-senha-pagina .login-box {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    position: relative;
}

.redefinir-senha-pagina .back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.redefinir-senha-pagina .logo {
    width: 150px;
    margin-bottom: 20px;
}

.redefinir-senha-pagina h2 {
    color: #000000;
    margin-bottom: 10px;
    font-size: 24px;
}

.redefinir-senha-pagina p {
    color: #666666;
    margin-bottom: 30px;
    font-size: 14px;
}

.redefinir-senha-pagina .input-group {
    margin-bottom: 20px;
    text-align: left;
}

.redefinir-senha-pagina .input-group label {
    display: block;
    color: #666666;
    margin-bottom: 5px;
    font-size: 14px;
}

.redefinir-senha-pagina .password-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #666666;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    color: #000;
}

.redefinir-senha-pagina button {
    width: 100%;
    padding: 12px;
    background-color: #D4A518;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.redefinir-senha-pagina button:hover {
    background-color: #b48c12;
}
