<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar patrimônio</title>
    <link rel="stylesheet" href="/styles/cadastrar.css">
</head>
<body>
    

<div class="main-content-patrimonio">
    <!-- Cadastrar Patrimônio -->
    <div id="section-cadastrar" class="content-section">
        <h2>Cadastrar</h2>
        <p>+ Cadastre um novo patrimônio</p>
        <div class="form-content">
            <form>
                <div class="form-group-patrimonio">
                    <label for="codigo">Código</label>
                    <input type="text" id="codigo" name="codigo" placeholder="Código do patrimônio">
                </div>
                <div class="form-group-patrimonio">
                    <label for="fabricante">Fabricante</label>
                    <input type="text" id="fabricante" name="fabricante" placeholder="Marca fabricante">
                </div>
                <div class="form-group-patrimonio">
                    <label for="cor">Cor</label>
                    <input type="text" id="cor" name="cor" placeholder="Cor do patrimônio">
                </div>
                <div class="form-group-patrimonio">
                    <label for="numero-serie">Número de série</label>
                    <input type="text" id="numero-serie" name="numero-serie" placeholder="Número">
                </div>
                <div class="form-group-patrimonio">
                    <label for="descricao">Descrição</label>
                    <textarea id="descricao" name="descricao" placeholder="Descrição do patrimônio"></textarea>
                </div>
                <div class="form-group-patrimonio">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" name="departamento">
                        <option value="departamento">Departamento</option>
                        <option value="sala11">Sala 11</option>
                    </select>
                </div>
                
            </form>
            <div class="image-placeholder-patrimonio">
                <input type="image">
            </div>
           
        </div>
        
    </div>
    <button type="submit" value="cadastrar" class="btn-patrimonio">Cadastrar</button>

</body>
</html>
