<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/consultar.css" />
    <title>Consultar/Alterar</title>
  </head>
  <body>
    <div id="section-consultar" class="content-section">
      <h2>Consultar / Alterar</h2>
      <p>+ Consulte ou altere um patrimônio existente</p>
      <div class="form-content">
        <form>
          <div class="form-group-patrimonio">
            <label for="codigo-consulta">Código</label>
            <input
              type="text"
              id="codigo-consulta"
              name="codigo-consulta"
              placeholder="Código do patrimônio"
            />
          </div>
          <button type="submit" class="btn-patrimonio">Consultar</button>
        </form>
      </div>
    </div>
  </body>
</html>
