<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invalidar patrimônio</title>
    <link rel="stylesheet" href="/styles/invalidar.css" />
  </head>
  <body>
    <div id="section-invalidar" class="content-section">
      <h2>Invalidar</h2>
      <p>+ Invalide um patrimônio existente</p>
      <div class="form-content">
        <form>
          <div class="form-group-patrimonio">
            <label for="codigo-invalidar">Código</label>
            <input
              type="text"
              id="codigo-invalidar"
              name="codigo-invalidar"
              placeholder="Código do patrimônio"
            />
          </div>
          <button type="submit" class="btn-patrimonio">Invalidar</button>
        </form>
      </div>
    </div>
  </body>
</html>
