<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/relatorio.css" />
  </head>
  <body>
    <div id="section-relatorio" class="content-section">
      <h2>Gerar relatório</h2>
      <p>+ Gere relatórios de patrimônios cadastrados</p>
      <div class="form-content">
        <form>
          <div class="form-group-patrimonio">
            <label for="tipo-relatorio">Tipo de Relatório</label>
            <select id="tipo-relatorio" name="tipo-relatorio">
              <option value="resumo">Resumo</option>
              <option value="detalhado">Detalhado</option>
            </select>
          </div>
          <button type="submit" class="btn-patrimonio">Gerar Relatório</button>
        </form>
      </div>
    </div>
  </body>
</html>
