<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transferir patrimônio</title>
    <link rel="stylesheet" href="/styles/transferir.css" />
  </head>
  <body>
    <div id="section-transferir" class="content-section">
      <h2>Transferir</h2>
      <p>+ Transfira um patrimônio entre departamentos</p>
      <div class="form-content">
        <form>
          <div class="form-group-patrimonio">
            <label for="codigo-transferir">Código</label>
            <input
              type="text"
              id="codigo-transferir"
              name="codigo-transferir"
              placeholder="Código do patrimônio"
            />
          </div>
          <div class="form-group-patrimonio">
            <label for="departamento-novo">Novo Departamento</label>
            <select id="departamento-novo" name="departamento-novo">
              <option value="departamento1">Departamento 1</option>
              <option value="departamento2">Departamento 2</option>
            </select>
          </div>
          <button type="submit" class="btn-patrimonio">Transferir</button>
        </form>
      </div>
    </div>
  </body>
</html>
