<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esqueceu sua senha - GESPAT</title>
    <link rel="stylesheet" href="/styles/recuperacao.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <a href="login.html" class="back-arrow">&larr;</a>
        <img src="/assets/logo.png" alt="GESPAT Logo" class="logo" />
        <h2>Esqueceu sua senha</h2>
        <p>Um código será enviado no seu email</p>
        <form>
          <div class="input-group">
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="funcionario@gmail.com"
            />
          </div>
          <div class="input-group">
            <label for="access-code">código de acesso</label>
            <input
              type="text"
              id="access-code"
              name="access-code"
              placeholder=""
            />
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </body>
</html>
